<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        td {
            text-align: right;

        }

        th,
        td {
            padding: 3px;
        }

        tr>td:nth-child(3) {
            background-color: rgb(235, 231, 177);
        }

        tr>td:nth-child(4) {
            background-color: rgb(235, 231, 177);
        }

        tr>td:nth-child(5) {
            background-color: rgb(177, 235, 194);
        }

        tr>td:nth-child(6) {
            background-color: rgb(177, 235, 194);
        }
    </style>
</head>

<body>
    <table style="width: 45%; margin: auto;">
        <tr>
            <th rowspan="2" style="padding-top: 8px; padding-bottom: 8px;">출발역</th>
            <th rowspan="2" style="padding-top: 8px; padding-bottom: 8px;">도착역</th>
            <th colspan="2" style="padding-top: 8px; padding-bottom: 8px; background-color: rgb(235, 231, 177);">현재운임
            </th>
            <th colspan="2"
                style="padding-top: 8px; padding-bottom: 8px; background-color: rgb(177, 235, 194); width: 45%;">
                2022년 중앙선 전 구간 개통 시
                <br>
                청량리~서원주 구간 '준고속 서비스'
            </th>
        <tr>
            <th style="background-color: rgb(235, 231, 177);">일반실(A)</th>
            <th style="background-color: rgb(235, 231, 177);">우등실</th>
            <th style="background-color: rgb(177, 235, 194);">일반실(B)</th>
            <th style="background-color: rgb(177, 235, 194);">우등실</th>
        </tr>
        <tr>
            <td>
                <center>청량리</center>
            </td>
            <td>
                <center>원주</center>
            </td>
            <td>10,100</td>
            <td>13,100</td>
            <td>13,300</td>
            <td>16,300</td>
        </tr>
        <tr>
            <td>
                <center>양평</center>
            </td>
            <td>
                <center>원주</center>
            <td>10,100</td>
            <td>13,100</td>
            <td>13,300</td>
            <td>16,300</td>
        </tr>
        <tr>
            <td>
                <center>원주</center>
            </td>
            <td>
                <center>제천</center>
            <td>10,100</td>
            <td>13,100</td>
            <td>13,300</td>
            <td>16,300</td>
        </tr>
        <tr>
            <td>
                <center>원주</center>
            </td>
            <td>
                <center>단양</center>
            <td>10,100</td>
            <td>13,100</td>
            <td>13,300</td>
            <td>16,300</td>
        </tr>
        <tr>
            <td>
                <center>원주</center>
            </td>
            <td>
                <center>풍기</center>
            <td>10,100</td>
            <td>13,100</td>
            <td>13,300</td>
            <td>16,300</td>
        </tr>
        <tr>
            <td>
                <center>원주</center>
            </td>
            <td>
                <center>영주</center>
            <td>10,100</td>
            <td>13,100</td>
            <td>13,300</td>
            <td>16,300</td>
        </tr>
        <tr>
            <td>
                <center>원주</center>
            </td>
            <td>
                <center>안동</center>
            <td>10,100</td>
            <td>13,100</td>
            <td>13,300</td>
            <td>16,300</td>
        </tr>
    </table>
</body>

</html>